<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"

    >

    <ImageView
        android:id="@+id/status"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_todo"/>

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/status"
        android:layout_toLeftOf="@id/status"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        tools:text="my todo descripttion"
        android:textColor="@color/text_dark_color"
        />

    <TextView
        android:id="@+id/date_todo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text_view"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        tools:text="03/05/2018"
        android:textColor="@color/text_light_color"

        />

    <TextView
        android:id="@+id/todo_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text_view"
        android:layout_toEndOf="@id/date_todo_text"
        android:layout_toRightOf="@id/date_todo_text"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        tools:text="Emergency"
        android:textColor="@color/text_light_color"
        android:layout_toStartOf="@id/status"
        android:layout_toLeftOf="@id/status"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        />

</RelativeLayout>